
/*custom properties(kind of like creating variables for different styles*/
/*changing how padding is calculated */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* ff= font family, fw- font weight, clr- color, fs=font size*/
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-seconday: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-dark: hsl(218, 23%, 9%);
    --clr-light: white;
    --clr-accent: rgb(80, 47, 180);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
/*bs is the box shadow variable*/
    --bs: 0.25e, 0.25em 0.75em rgba(0,0,0,0.25), 0.125em 00.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*general styles*/
body {
    background: var(--clr-dark);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

/*the padding below is to help on smaller screens so the content isn't touching the sides*/
section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold);}

/* the focus is triggered when the user scrolls by the button */
:focus {
    outline: 30px solid green;
    outline-offset: 13px;
}

/* button */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-light);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 10px;;
}

.btn:hover {
    transform: scale(1.1);
}

/*Typography*/

h1,h2,h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
    min-width: 100px;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    margin-left: 25px;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro {
    background: var(--clr-accent);
    border-radius: 10px;
    padding: .25em 1em;
    font-family: var(--ff-seconday);
    margin-bottom: 1em;
}
/* css for my work subtitle section */
.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


nav { display: none;}

/* Intro section */

.intro {
    position: relative;
}

.profile-pic {
    box-shadow: var(--bs);
}
/*the block below adjust the size of the purple bar on smaller screens*/
.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .profile-pic {
        grid-area: img;
        max-width: 200px;
        position: relative;
        z-index: 1;
    }

    .section__subtitle--intro {
        align-self: flex-end;
        /*grid column stretches the purple bar*/
        grid-column: 0 / 0;
        grid-row: 2;
        text-align: right;
        font-size: larger;
    
        left: -1em;
        /* width: calc(100% + 1.5em) */
    }
}

/* Skills Section */

.skillSection {
   background-color: var(--clr-accent);
   /* background-image: url(..); */
   background-size: cover;
   text-align: center;
}

.section__title--skills {
    position: relative;
}

.section__title--skills::after {
    content: '';
    display: block;
    width: 17%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light)
}

.skills {
    margin-bottom: 4em;
}

.skillList {
    max-width: 500px;
    margin: 0 auto;
}

.skillList h3 {
    font-size: xx-large;
    /* content: '';
    height: 12%;
    max-width: 120%;
    
    border-radius: 10px;;
    background: var(--clr-accent) */
}

@media (min-width: 800px) {
    .skills {
        display: flex;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        
    }
}

/* About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}
@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
                "title img"
                "subtitle img"
                "text img";
                grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }
    .about-me__img {
        grid-area: img;
        border-radius: 10px;
    }
}

/* Projects */
.my-work {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;
}

.portfolio {
    display: grid;
    /* minmax() means 300px is the minimum size the column will go but can increase if need be */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: var(--clr-accent);
    color: var(--clr-light);
    width: 100%;
}


/* Footer */

.footer {
    background-color: #111;
    color: var(--clr-light);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;}

.footer__link {
    
    font-weight: var(--fw-bold);
}

.footer__link:hover, .social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}